# rest-sample

./: README.md  index  index.html  params.json
rest-sample/: pom.xml
rest-sample/src/main/java/hello/: Application.java  GreetingController.java
rest-sample/src/main/java/it/bassimatteo/: Application.java  Greeting.java  GreetingController.java
rest-sample/src/main/java/it/bassimatteo/config/: ApplicationConfig.java  WebAppInitializer.java  WebMvcConfig.java
rest-sample/src/test/java/it/bassimatteo/: AbstractContextControllerTests.java  ApplicationTests.java  GreetingControllerTest.java  TestUsingWebAppContextSetUp.java
rest-sample/src/test/java/it/bassimatteo/config/: WebAppConfigurationAware.java
